<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
    <title>Disposal</title>
    <link rel="stylesheet" href="./doc_inf_style.css">
</head>
<body>
    <main>
        <h1 id="title">Иванов Иван Иванович, <br> 10.10.2026</h1>
        <hr>
        <section id="first">
            <h2>Общее состояние</h2>
            <div id="sum_work_slots">Кол-во рабочих слотов: </div>
            <div id="sum_appt">Кол-во занятых: </div>
            <div id="disposal">Утилизация: хз%</div>
        </section>
        <section>
            <h2>Отмена</h2>
            <div id="sum_canceled">Кол-во отменённых записей: </div>
            <div>
                <p>Комментарий:</p>
                <div class="comments comments-cancellation">
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города. 
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно. 
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                   </div>
                   <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города. 
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно. 
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                   </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio">Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Отменяю запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h2>Перенос</h2>
            <div id="sum_reappt">Кол-во перенесённых записей: </div>
            <div>
                <p>Комментарий:</p>
                <div class="comments comments-transfer">
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                    <div class="comment-item">
                        <div class="fio"> Иванов Иван Иванович</div>
                        <div class="comment-text">
                            Переношу запись, потому что стою в огромной пробке на выезде из города.
                            По расчетам, опаздываю больше чем на час, а задерживать специалиста неудобно.
                            Лучше отменю сейчас, чтобы вы успели взять кого-то другого в это окно.
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <button type="button" id="arrow">
                <img src="./All img/Arrow.svg" alt="">
            </button>
    </main>
</body>
</html>